# book-catalog

./: pom.xml
src/main/java/com/catalog/service/bookcatalog/: BookCatalogApplication.java  BookcatalogApplication.java  Bootstrap.java
src/main/java/com/catalog/service/bookcatalog/configuration/: SwaggerBean.java
src/main/java/com/catalog/service/bookcatalog/controller/: CatalogController.java
src/main/java/com/catalog/service/bookcatalog/datasource/entity/: Author.java  Book.java
src/main/java/com/catalog/service/bookcatalog/datasource/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/catalog/service/bookcatalog/exeption/: CustomExceptionHandler.java
src/main/java/com/catalog/service/bookcatalog/model/: BookInfo.java
src/main/java/com/catalog/service/bookcatalog/model/request/: BookAuthor.java  CreateBookRequest.java  RemoveBookRequest.java
src/main/java/com/catalog/service/bookcatalog/model/response/: BookResponse.java
src/main/java/com/catalog/service/bookcatalog/service/: CatalogService.java
src/test/java/com/catalog/service/bookcatalog/: BookcatalogApplicationTests.java
